
@back-header-extra-image: rgb(255, 255, 255);
@back-header-extra-position: center;
@back-header-extra: @back-header-extra-image @back-header-extra-position no-repeat;
@back-size-header-extra: contain;
@height-header-extra: 50px;
@margin-top-header-extra: 10px;
@border-r-header-extra: 3px;
@margin-bottom-header-extra: @margin-top-header-extra * -1;

.header__extra {
  position: relative;
  display: none;

  width: 96%;
  min-height: @height-header-extra;
  border-radius: @border-r-header-extra;

  margin: @margin-top-header-extra auto @margin-bottom-header-extra * 5;

  background: @back-header-extra;
  background-size: @back-size-header-extra;

  .xxs-h(@lg, @p, { // iPhone X
    margin-top: 20px;
    margin-bottom: -110px;
  });
  .sm-h(@lg, @l, { // На компьютере
    display: block;
    width: 70%;
    margin-top: 40px;
    margin-bottom: -270px;
  });

  background: @back-header-extra;
  background-size: @back-size-header-extra;

  .tiny-h(@xs, @p, {
    display: block;
  })
}

.relation {
  height: 0;
  .ratio( 3, 1 );

}

@back-header-relation-image: url('../images/first-screen.png');
@back-header-relation-position: center;
@back-header-relation: @back-header-relation-image @back-header-relation-position no-repeat;
@back-size-header-relation: 90% auto;

.relation__content {
  .full-size;
  position: absolute;
  top: 0; left: 0;

  background: @back-header-relation;
  background-size: @back-size-header-relation;

  .xsm( background-size, 85% auto )

}




.checked {
  background: url('../images/second-screen.png') center no-repeat;
  background-size: 90% auto;
  animation: back .6s;
}

@keyframes back {
  0% {
    transform: scale(.6);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}