/* index */
.wrapper__main {
  position: relative;
  z-index: 1;
  min-height: 100px;
  height: auto;

  width: 95%;
  .xxs( width, 85% );

  .landscape( height, 70% );
  .landscape-h( @lg, height, auto )
}

/* first screen */
.button__check {
  .flex;
  .items-center;
  .justify-evenly;
  height: 80px;
  min-height: 60px;
  max-height: 100px;
  width: 280px;
  min-width: 240px;
  max-width: 380px;
  .xxs-b({
    width: 90%;
    height: 45%;
  });
  //margin: 28% auto 5px;
  transition: .05s ease-in-out;
  transform: scale(1);
  opacity: 1;

  //.landscape( margin, 10% auto 0 );
  //.landscape-h( @md, margin, 28% auto 5px);

}
.check__container {
  .column;
  .justify-end;
  align-content: end;
  height: 5rem;

  .check__big {
    font-size: 3.1rem;
    font-weight: 600;
    font-variant: all-small-caps;
  }
  .check__link {
    font-size: 1.6rem;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 1px solid inherit;
  }
}

.check__label {
  position: relative;
  width: 5rem;
  height: 5rem;
}
.check__input {
  opacity: 0;
}
.check__checked {
  display: none;
  position: absolute;
  .full-size;
  top: 0;
  left: 0;
  .items-center;
  .justify-center;

  &:after {
    content: '\2713';
    color: black;
    font-size: 4rem;
    margin: 0 auto;
  }
}
.check__container {}
.check__big {}
.check__link {}

#mainCheckbox:checked + .check__checked { display: flex }


/* second screen */
.button__container {
  //.column-center;

}
.checked__textContainer {
  .flex;
}
.checked__label {
  width: 1rem;
  height: 1rem;
}
.checked__input {}
.checked__checked {}
.checked__text  {}



/* animation */

.fadeOut {
  animation: out .6s;
  animation-fill-mode: forwards;  }

@keyframes out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  90% {
    transform: scale(.5);
    opacity: .5;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
           }

.fadeIn {
  animation: out .65s;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  z-index: 9999;
}