/* dop top */

/*.header__dopTop {
  width: 100%;
  background: rgb(21, 21, 21) url('../images/dop-top.png') bottom no-repeat;
  background-size: contain;
  height: 0;
  .xxs-o( @p, height, 40px);
  .xxs-h( @sm, @p, { height: 50px });
  .landscape-h( 710px, height, 60px)
}*/


/* top extra block */


@back-header-extra-image: transparent; //url('../images/header-extra.png')
@back-header-extra-position: center;
@back-header-extra: @back-header-extra-image @back-header-extra-position no-repeat;
@back-size-header-extra: 100% 100%;
@height-header-extra: 50px;
@margin-top-header-extra: 10px;
@border-r-header-extra: 3px;
@margin-bottom-header-extra: @margin-top-header-extra * -1;

.header__extra {
  position: relative;
  display: none;

  width: 96%;
  min-height: @height-header-extra;
  border-radius: @border-r-header-extra;

  margin: @margin-top-header-extra auto -100%;

  background: @back-header-extra;
  background-size: @back-size-header-extra;

  .xxs-h(@sm, @p, { // iPhone 6
    width: 90%;
  margin-top: 25px;
  });
  .xxs-h(@lg, @p, { // iPhone X
    width: 94%;
    margin-top: 50px;
  });
  .sm-h(@md, @l, { // На компьютере
    display: block;
    width: 80%;
  });
  .lg-h( 715px, @l, {
    display: block;
    width: 60%;
  });
}

.relation {
  height: 0;
  padding-top: 20%;

}

@back-header-relation-image: url('../images/first-screen.png');
@back-header-relation-position: top;
@back-header-relation: @back-header-relation-image @back-header-relation-position no-repeat;
@back-size-header-relation: contain;

.relation__content {
  .full-size;
  position: absolute;
  top: 0; left: 0;

  background: @back-header-relation;
  background-size: @back-size-header-relation;

  //.xsm( background-size, 85% auto )

}




.checked {
  background: url('../images/second-screen.png') center no-repeat;
  background-size: contain;
  animation: back .6s;
  height: 80%;

  .landscape-block-h( 715px, {
    height: 98%;
  });
  .xxs-h( @lg, @p, { height: 100% }); // iPhone X


}

@keyframes back {
  0% {
    transform: scale(.6);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}