@import '../../../var';
@import '../../../common';

@back-wrapper-image: url('../../images/bg.png');
@back-wrapper-position: center;
@back-wrapper: @back-wrapper-image @back-wrapper-position no-repeat;
@back-size-wrapper: 100% auto;
.wrapper {
    background: rgb(245, 245, 245) @back-wrapper;
    background-size: @back-size-wrapper;

    .landscape-block({
        background-size: cover;
        background-position: center 20%;
    });
    .xxs-h(@sm, @p, {
        background-size: cover;
    });
    .xxs-h(@lg, @l, {
        background-size: cover;
    })

}

/* header */
@back-header-image: rgb(245, 245, 245);
@back-header-position: center;
@back-header: @back-header-image @back-header-position no-repeat;
@back-size-header: 100% 100%;
@box-shadow-header: 0px 6px 32px 0px rgba(18, 28, 36, 0.09);
@border-header: none;

.header {
    background: @back-header;
    background-size: @back-size-header;

    box-shadow: @box-shadow-header;
    border-bottom: @border-header;

    .flex;
    .justify-between;
    .items-center;
}


@back-header-logo-image: url('../../images/logo.png');
@back-header-logo-position: left;
@back-header-logo: @back-header-logo-image @back-header-logo-position no-repeat;
@back-size-header-logo: contain;

@width-header-logo: 60%;
@height-header-logo: 60%;

@margin-header-logo: 4%;

.header__logo {
    background: @back-header-logo;
    background-size: @back-size-header-logo;

    width: @width-header-logo;
    height: @height-header-logo;

    margin-left: @margin-header-logo;
}

@back-header-elements-image: url('../../images/header-elems.png');
@back-header-elements-position: right;
@back-header-elements: @back-header-elements-image @back-header-elements-position no-repeat;
@back-size-header-element: contain;

@width-header-elements: 80% - @width-header-logo;
@height-header-elements: 45%;

@margin-header-elements: 4%;

.header__elements {
    background: @back-header-elements;
    background-size: @back-size-header-element;

    width: @width-header-elements;
    height: @height-header-elements;

    margin-right: @margin-header-elements;
}

.header__info {
    @back-header-info-image: rgb(255, 255, 255);
    @back-header-info-position: center;
    @back-header-info: @back-header-info-image @back-header-info-position no-repeat;
    @back-size-header-info: 100% 100%;
    @box-shadow-header-info: none;
    @border-header-info: none;

        background: @back-header-info;
        background-size: @back-size-header-info;

        box-shadow: @box-shadow-header-info;
        border-bottom: @border-header-info;
}

/* header__extra */

/*
@back-header-extra-image: transparent;
@back-header-extra-position: center;
@back-header-extra: @back-header-extra-image @back-header-extra-position no-repeat;
@back-size-header-extra: contain;
@height-header-extra: 50px;
@margin-top-header-extra: 50px;
@margin-bottom-header-extra: @margin-top-header-extra * -1;

.header__extra {
    position: relative;
    display: none;
    z-index: 1;

    width: 100%;
    min-height: @height-header-extra;

    margin: @margin-top-header-extra auto @margin-bottom-header-extra * 1.6;

    background: @back-header-extra;
    background-size: @back-size-header-extra;

    .xxs-h(@lg, @p, { // iPhone X
        margin-top: 10px;
        margin-bottom: -80px;
    });
    .sm-h(@lg, @l, { // На компьютере
        display: block;
        margin-bottom: -170px;
    });

    background: @back-header-extra;
    background-size: @back-size-header-extra;

    .tiny-h(@xs, @p, {
        display: block;
    })
}

.relation {
    height: 0;
    .ratio-5x1;

}

@back-header-relation-image: url('images/header-extra.png');
@back-header-relation-position: center;
@back-header-relation: @back-header-relation-image @back-header-relation-position no-repeat;
@back-size-header-relation: contain;

.relation__content {
    .full-size;
    position: absolute;
    top: 0; left: 0;

    background: @back-header-relation;
    background-size: @back-size-header-relation;

    .xsm( background-size, 65% auto )

}*/



/* main buttons container */

.wrapper__main {
}

.relation__main {
    height: 0;
    padding-top: 55%;

    .landscape( padding-top, 20% );

}

@back-main-relation-image: url('../images/back-main.png');
@back-main-relation-position: center;
@back-main-relation: @back-main-relation-image @back-main-relation-position no-repeat;
@back-size-main-relation: contain;

.relation__mainContent {
    .full-size;
    position: absolute;
    top: 0; left: 0;

    background: @back-main-relation;
    background-size: @back-size-main-relation;
    background-position: @back-main-relation-position;
    background-repeat: no-repeat;

    .landscape( background, transparent );

    .landscape-block-h( @md, {
        background: @back-main-relation;
        background-size: @back-size-main-relation;
    });


    //.xsm( background-size, 65% auto )
}

/* first screen */

@back-button-check-image: @back-button-buy-image;
@back-button-check-position: @back-button-buy-position;
@back-button-check: @back-button-check-image @back-button-check-position no-repeat;
@back-size-button-check: @back-size-button-buy;

@border-size-button-check: @border-size-button-buy;
@border-color-button-check: @border-color-button-buy;
@border-button-check: @border-size-button-buy @border-color-button-check;

@border-r-button-check: @border-r-button-buy;
@color-button-check: @color-button-buy;
@box-shadow-button-check: @box-shadow-button-buy;

.button__check {
    background: @back-button-check;
    background-size: @back-size-button-check;
    z-index: 10;

    border: none;
    /*box-sizing: border-box;
    border-bottom: @border-button-check;
    padding-bottom: @border-size-button-buy;*/

    border-radius: @border-r-button-check;
    color: @color-button-check;

    box-shadow: @box-shadow-button-check;

}
.check__label {
    background: url("../images/back-box.png");
    background-size: 100% 100%;
}

/* second screen */
.button__container {
    transform: scale(0);
    opacity: 0;

}


/* button */


@back-button-buy-image: rgb(255, 3, 74);
@back-button-buy-position: center;
@back-button-buy: @back-button-buy-image @back-button-buy-position no-repeat;
@back-size-button-buy: 100% 100%;
@border-size-button-buy: 4px;
@border-color-button-buy: solid rgb(90, 139, 176);
@border-button-buy: @border-size-button-buy @border-color-button-buy;
@border-r-button-buy: 50px;
@color-button-buy: #fff;
@box-shadow-button-buy: none;

.button__buy {
    background: @back-button-buy;
    background-size: @back-size-button-buy;
    z-index: 10;

    border: none;
    /*box-sizing: border-box;
    border-bottom: @border-button-buy;*/
    border-radius: @border-r-button-buy;
    color: @color-button-buy;

    box-shadow: @box-shadow-button-buy;

    font-size: 3rem;
    .xs( font-size, 3.1rem )
}

/*@back-button-icon-image: url('images/button-icon.png');
@back-button-icon: @back-button-icon-image center no-repeat;

.button__icon {
    background: @back-button-icon;
    background-size: contain;

    width: 4rem;
    height: 4rem;
    margin-left: 10px;
}*/

@back-button-price: rgb(241, 245, 248);
@color-button-price: rgb(108, 116, 123);
@border-r-button-price: 2px;

.button__price {
    background: @back-button-price;
    color: @color-button-price;

    border-radius: @border-r-button-price;
}

@back-button-cancel: rgb(99, 111, 122);
@color-button-cancel: rgb(241, 245, 248);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
    background: @back-button-cancel;
    color: @color-button-cancel;

    border: @border-button-cancel;
    border-radius: @border-r-button-price;
}

/* footer */
@back-footer: rgb(24, 42, 56);
@color-footer: rgb(160, 160, 160);

.footer {
    background: @back-footer;
    color: @color-footer;
}



@import "../../../checkbox";



